<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../boots-trap-inicial/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">

    <title>Ensinando códigos</title>
  </head>
  <body>
    <div class="container">

      <header>
          <h1>INSCREVA-SE NO CANAL ENSINANDOCODIGOS E APRENDA PROGRAMAÇÃO</h1>
      </header>

      <section>
          <div class="form-container">
              <h2 class="mb">Se inscrevendo você ficará por dentro de todas as aulas. O youtube o avisará assim que qualquer aula/curso for lançado! </h2>
              <p class="mb">Quer algo mais legal? As vezes, o youtube não avisa. Então, te enviaremos via e-mail, todas as aulas antecipadamente.</p>
              <form method="post" action="https://gmail.us14.list-manage.com/subscribe/post?u=ae2bd86e6158a9b9e0d43b41f&amp;id=45fba2672c" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <input type="text" id="FNAME" name="FNAME" placeholder="Nome">
                  <input type="email" id="EMAIL" name="EMAIL" placeholder="E-mail">
                  <select name="PLACE" id="place">
                      <option value="RJ">Rio de janeiro</option>
                      <option value="PE" selected>Pernambuco</option>
                      <option value="SP">São paulo</option>
                  </select>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ae2bd86e6158a9b9e0d43b41f_45fba2672c" tabindex="-1" value=""></div>
                  <input class="botenviar" type="submit" value="Increva-se">
              </form>
          </div>
      </section>
      
      <footer>
          <img src="eu-pq.jpg" class="picture">

          <div class="descricao">
              <h3>O Professor</h3>
              <p>Luiz Alexsandro, focado principalmente em front-end como aulas. Desenvolvedor FullStack, com um novo curso focado no iniciante web. Curso HTML5 básico - os primeiros passos, gratuito no YouTube.</p>
              <p>Com graduação em andamento de Análise e desenvolvimento de sistemas e fundados da futura Startup Huxx, focada em tech.</p>
          </div>

      </footer>

  </div>


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>